kotlin.code.style=official
ktor_version=1.5.0
koin_version=2.2.1
logback_version=1.2.3
exposed_version=0.28.1
h2_version=1.4.200
hikaricp_version=3.4.5
postgresql_version=42.2.18
refminer_version=2.0.3