ktor {
    #development = true
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ main ]
    }
    application {
        modules = [ jp.ac.titech.cs.se.refactorhub.app.infrastructure.ApplicationKt.module ]
    }
    oauth {
        clientId = ${CLIENT_ID}
        clientSecret = ${CLIENT_SECRET}
    }
    database {
        url = ${DATABASE_URL}
    }
}
